# FIT5196 Task 2 in Assessment 2
#### Student Name: Siyang Feng
#### Student ID: 28246993

Date: 13/05/2018

Version: 2.0

Environment: Python 3.6.2 and Anaconda 4.3.29

Libraries used:
* pandas 0.20.3 (for data frame, included in Anaconda Python 3.6)
* numpy 1.13.1 (for data format, included in Anaconda Python 3.6)
* re 2.2.1 (for regular express, included in Anaconda Python 3.6)

## Introduction
* Step 1: Resolving schema conflicts and merging data
    
    Inspect dataset1(dataset1_solution.csv) and dataset2 (dataset2_integration.csv) schema in order to find any schema conflicts.

    1. Write Python code for data inspection to find schema conflicts.

    2. Choose and implement an appropriate method for resolving the problem.

    3. You will need to adopt the schema in dataset1 for your global schema as much as you could (please AVOID changing the attribute names). 

    4. Write your Python code to implement the semantic mapping and merge between dataset1 and datset2 to produce one unified table

* Step 2: Resolving data conflicts:

    Inspect tuples and instances for data conflicts in the unified table. In this step, you are required to do the following:

    1. Use Pandas libraries to detect and resolve duplication in the unified table.

    2. Find a proper global key for the integrated job data and explain your key in the notebook.

## Import Library

In [1]:
import sys
import pandas as pd
import numpy as np
import re
import datetime

In [2]:
print(sys.version_info)
print('Pandas version :', pd.__version__)
print('numpy version :', np.__version__)
print('Regular Expression version :', re.__version__)

sys.version_info(major=3, minor=6, micro=2, releaselevel='final', serial=0)
Pandas version : 0.20.3
numpy version : 1.13.1
Regular Expression version : 2.2.1

## Import CSV Data and Check global Info
* dataset1_solution.csv
* dataset2_integration.csv

In [3]:
ds1 = pd.read_csv('dataset1_solution.csv')
ds1.head()

,Id,Title,Location,ContractType,ContractTime,Company,Category,Salary per annum,SourceName,OpenDate,CloseDate
0,12612628,Engineering Systems Analyst,Dorking,non-specified,permanent,Gregory Martin International,Engineering Jobs,24996,cv-library.co.uk,20121103T000000,20121203T000000
1,12612830,Stress Engineer Glasgow,Glasgow,non-specified,permanent,Gregory Martin International,Engineering Jobs,30000,cv-library.co.uk,20130108T150000,20130408T150000
2,12612844,Modelling and simulation analyst,Hampshire,non-specified,permanent,Gregory Martin International,Engineering Jobs,30000,cv-library.co.uk,20130726T150000,20130924T150000
3,12613049,Engineering Systems Analyst / Mathematical Mod...,Surrey,non-specified,permanent,Gregory Martin International,Engineering Jobs,27504,cv-library.co.uk,20121214T000000,20130314T000000
4,12613647,"Pioneer, Miser Engineering Systems Analyst",Surrey,non-specified,permanent,Gregory Martin International,Engineering Jobs,24996,cv-library.co.uk,20131025T000000,20131224T000000

In [4]:
ds2 = pd.read_csv('dataset2_integration.csv')
ds2.head()

,Id,Source Name,Title,location,Contract Type,Contract Time,Company,Category,Salary per month,OpenDate,CloseDate
0,69247680,jobs.guardian.co.uk,Business Development Exec research / insight ...,London,ft,perm.,BOYCE RECRUITMENT,"PR, Advertising & Marketing Jobs",2125,2012-03-01 15:00:00,2012-03-31 15:00:00
1,69247682,icaewjobs.com,Audit Senior London,London,ft,contr.,Pro Finance,Finance & Accounting Jobs,3600,2013-03-14 12:00:00,2013-04-13 12:00:00
2,69247685,jobs.guardian.co.uk,PR & Social Media Account Executive Top Inter...,Central London,ft,perm.,ECOM RECRUITMENT LTD,"PR, Advertising & Marketing Jobs",1917,2012-02-14 12:00:00,2012-03-15 12:00:00
3,69247688,jobs.guardian.co.uk,Content Manager,London,ft,perm.,NAKAMA LONDON,"PR, Advertising & Marketing Jobs",2083,2012-10-21 00:00:00,2012-12-20 00:00:00
4,69247694,jobs.guardian.co.uk,AV PRODUCTION MANAGER,Worcestershire,ft,perm.,LIVE RECRUITMENT,"PR, Advertising & Marketing Jobs",2292,2012-02-22 00:00:00,2012-04-22 00:00:00

In [5]:
print('Dataframe Shapes: ')
print('Dataset1: ', ds1.shape)
print('Dataset2: ', ds2.shape)

Dataframe Shapes:
Dataset1:  (25077, 11)
Dataset2:  (25276, 11)

In [6]:
print('Dataset 1 :')
print(ds1.info())
ds1.describe(include='all')

Dataset 1 :
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25077 entries, 0 to 25076
Data columns (total 11 columns):
Id                  25077 non-null int64
Title               25077 non-null object
Location            25077 non-null object
ContractType        25077 non-null object
ContractTime        25077 non-null object
Company             21242 non-null object
Category            25077 non-null object
Salary per annum    25077 non-null object
SourceName          25077 non-null object
OpenDate            25077 non-null object
CloseDate           25077 non-null object
dtypes: int64(1), object(10)
memory usage: 2.1+ MB
None

,Id,Title,Location,ContractType,ContractTime,Company,Category,Salary per annum,SourceName,OpenDate,CloseDate
count,2.507700e+04,25077,25077,25077,25077,21242,25077,25077,25077,25077,25077
unique,NaN,25077,477,3,3,4879,8,1574,87,2193,2400
top,NaN,Head of Operational Risk,UK,non-specified,permanent,UKStaffsearch,IT Jobs,35004,totaljobs.com,20130127T150000,20130526T120000
freq,NaN,1,3996,19499,16194,248,7085,1011,5335,27,23
mean,6.664312e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,5.195261e+06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1.261263e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,6.720830e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,6.836110e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,6.871371e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,6.924767e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
print('Dataset 2 :')
print(ds2.info())
ds2.describe(include='all')

Dataset 2 :
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25276 entries, 0 to 25275
Data columns (total 11 columns):
Id                  25276 non-null int64
Source Name         25276 non-null object
Title               25276 non-null object
location            25276 non-null object
Contract Type       25276 non-null object
Contract Time       25276 non-null object
Company             24178 non-null object
Category            25276 non-null object
Salary per month    25276 non-null int64
OpenDate            25276 non-null object
CloseDate           25276 non-null object
dtypes: int64(2), object(9)
memory usage: 2.1+ MB
None

,Id,Source Name,Title,location,Contract Type,Contract Time,Company,Category,Salary per month,OpenDate,CloseDate
count,2.527600e+04,25276,25276,25276,25276,25276,24178,25276,25276.000000,25276,25276
unique,NaN,92,25276,475,3,3,5679,8,NaN,2193,2395
top,NaN,totaljobs.com,Senior Advanced Manufacturing Engineer,UK,n/a,perm.,UKStaffsearch,IT Jobs,NaN,2012-04-06 12:00:00,2013-07-31 12:00:00
freq,NaN,4799,1,4263,20457,16505,255,6854,NaN,28,25
mean,7.109038e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2935.074458,NaN,NaN
std,1.025040e+06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1315.875990,NaN,NaN
min,6.924768e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,417.000000,NaN,NaN
25%,7.008671e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2000.000000,NaN,NaN
50%,7.129211e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2681.500000,NaN,NaN
75%,7.187785e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3542.000000,NaN,NaN
max,7.270520e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8000.000000,NaN,NaN

With the global observation of these two datasets, we find out some difference points:
* column names are almost different in this two datasets but almost identify same meaning.
* Sequence of columns is different
* In ContratType column, dataset2 uses 'ft', 'pt' and 'n/a' but in dataset1, they use 'full-time', 'part-time' and 'non-specified'.
* In ContractTime column, dataset2 uses 'perm.', 'contr.' and 'n/a' to represent 'permanent', 'contract' and 'non-specified' in dataset1
* In Salary column, dataset2 only record the salary per month. However, in dataset1, it recode annum salary. It's important to change these two different information into one. What's more, the data type of these two columns are also different.
* The format of date type is also different that we should change it.

## Modify Dataset2 to adopt schema in Dataset1
### Modify Contract Type
Column 'Contract' Type contains NaN value

In [8]:
ds2['Contract Type'].value_counts()

n/a    20457
ft      4353
pt       466
Name: Contract Type, dtype: int64

From data above, we find out that dataset2 only contains two kinds of data: ft, pt. These two kinds of data have the same means in dataset1: full-time and part-time. Thus modify the two names.

In [9]:
ds2['Contract Type'].replace({'ft':'full-time', 'pt':'part-time', 'n/a':'non-specified'}, inplace=True)
ds2.head()

,Id,Source Name,Title,location,Contract Type,Contract Time,Company,Category,Salary per month,OpenDate,CloseDate
0,69247680,jobs.guardian.co.uk,Business Development Exec research / insight ...,London,full-time,perm.,BOYCE RECRUITMENT,"PR, Advertising & Marketing Jobs",2125,2012-03-01 15:00:00,2012-03-31 15:00:00
1,69247682,icaewjobs.com,Audit Senior London,London,full-time,contr.,Pro Finance,Finance & Accounting Jobs,3600,2013-03-14 12:00:00,2013-04-13 12:00:00
2,69247685,jobs.guardian.co.uk,PR & Social Media Account Executive Top Inter...,Central London,full-time,perm.,ECOM RECRUITMENT LTD,"PR, Advertising & Marketing Jobs",1917,2012-02-14 12:00:00,2012-03-15 12:00:00
3,69247688,jobs.guardian.co.uk,Content Manager,London,full-time,perm.,NAKAMA LONDON,"PR, Advertising & Marketing Jobs",2083,2012-10-21 00:00:00,2012-12-20 00:00:00
4,69247694,jobs.guardian.co.uk,AV PRODUCTION MANAGER,Worcestershire,full-time,perm.,LIVE RECRUITMENT,"PR, Advertising & Marketing Jobs",2292,2012-02-22 00:00:00,2012-04-22 00:00:00

In [10]:
# check result
ds2['Contract Type'].value_counts()

non-specified    20457
full-time         4353
part-time          466
Name: Contract Type, dtype: int64

### Modify Contract Time
Contains NaN values

In [11]:
ds2['Contract Time'].value_counts()

perm.     16505
n/a        5513
contr.     3258
Name: Contract Time, dtype: int64

In [12]:
ds2['Contract Time'].replace({'perm.':'permanent', 'contr.':'contract', 'n/a':'non-specified'}, inplace=True)
ds2.head()

,Id,Source Name,Title,location,Contract Type,Contract Time,Company,Category,Salary per month,OpenDate,CloseDate
0,69247680,jobs.guardian.co.uk,Business Development Exec research / insight ...,London,full-time,permanent,BOYCE RECRUITMENT,"PR, Advertising & Marketing Jobs",2125,2012-03-01 15:00:00,2012-03-31 15:00:00
1,69247682,icaewjobs.com,Audit Senior London,London,full-time,contract,Pro Finance,Finance & Accounting Jobs,3600,2013-03-14 12:00:00,2013-04-13 12:00:00
2,69247685,jobs.guardian.co.uk,PR & Social Media Account Executive Top Inter...,Central London,full-time,permanent,ECOM RECRUITMENT LTD,"PR, Advertising & Marketing Jobs",1917,2012-02-14 12:00:00,2012-03-15 12:00:00
3,69247688,jobs.guardian.co.uk,Content Manager,London,full-time,permanent,NAKAMA LONDON,"PR, Advertising & Marketing Jobs",2083,2012-10-21 00:00:00,2012-12-20 00:00:00
4,69247694,jobs.guardian.co.uk,AV PRODUCTION MANAGER,Worcestershire,full-time,permanent,LIVE RECRUITMENT,"PR, Advertising & Marketing Jobs",2292,2012-02-22 00:00:00,2012-04-22 00:00:00

In [13]:
# check result
ds2['Contract Time'].value_counts()

permanent        16505
non-specified     5513
contract          3258
Name: Contract Time, dtype: int64

### Compare category in two dataset

In [14]:
# dataset1
cate_list1 = ds1.Category.value_counts().index

# dataset 2
cate_list2 = ds2.Category.value_counts().index

In [15]:
# check if there is any different categories in these two dataset.
for i in cate_list2:
    if i not in cate_list1:
        print(i)

Finance & Accounting Jobs

We find out that, the category item 'Finance & Accounting Jobs' are not in dataset1. Check in dataset1, it is wrote as 'Accounting & Finance Jobs'. Thus, we modidy it in dataset2.

In [16]:
ds2.Category.replace({'Finance & Accounting Jobs':'Accounting & Finance Jobs'}, inplace=True)
ds2.Category.value_counts()

IT Jobs                             6854
Engineering Jobs                    4199
Healthcare & Nursing Jobs           3984
Accounting & Finance Jobs           2842
Hospitality & Catering Jobs         2310
Sales Jobs                          2268
Teaching Jobs                       1890
PR, Advertising & Marketing Jobs     929
Name: Category, dtype: int64

### Modify the salary column
Comparing dataset1 with dataset2, we find out that the column in dataset1 name as 'Salary per annum'. However, in dataset2, the column is named as 'Salary per month'. We should modify dataset2 into 'Salary per annum'. Thus, we should add a new column for it and drop the 'Salary per month' column.

In [17]:
ds2['Salary per annum'] = ds2['Salary per month'].apply(lambda x: x*12)
ds2.head()

,Id,Source Name,Title,location,Contract Type,Contract Time,Company,Category,Salary per month,OpenDate,CloseDate,Salary per annum
0,69247680,jobs.guardian.co.uk,Business Development Exec research / insight ...,London,full-time,permanent,BOYCE RECRUITMENT,"PR, Advertising & Marketing Jobs",2125,2012-03-01 15:00:00,2012-03-31 15:00:00,25500
1,69247682,icaewjobs.com,Audit Senior London,London,full-time,contract,Pro Finance,Accounting & Finance Jobs,3600,2013-03-14 12:00:00,2013-04-13 12:00:00,43200
2,69247685,jobs.guardian.co.uk,PR & Social Media Account Executive Top Inter...,Central London,full-time,permanent,ECOM RECRUITMENT LTD,"PR, Advertising & Marketing Jobs",1917,2012-02-14 12:00:00,2012-03-15 12:00:00,23004
3,69247688,jobs.guardian.co.uk,Content Manager,London,full-time,permanent,NAKAMA LONDON,"PR, Advertising & Marketing Jobs",2083,2012-10-21 00:00:00,2012-12-20 00:00:00,24996
4,69247694,jobs.guardian.co.uk,AV PRODUCTION MANAGER,Worcestershire,full-time,permanent,LIVE RECRUITMENT,"PR, Advertising & Marketing Jobs",2292,2012-02-22 00:00:00,2012-04-22 00:00:00,27504

In [18]:
# drop salary per month
ds2.drop(['Salary per month'], axis=1, inplace=True)
ds2.head()

,Id,Source Name,Title,location,Contract Type,Contract Time,Company,Category,OpenDate,CloseDate,Salary per annum
0,69247680,jobs.guardian.co.uk,Business Development Exec research / insight ...,London,full-time,permanent,BOYCE RECRUITMENT,"PR, Advertising & Marketing Jobs",2012-03-01 15:00:00,2012-03-31 15:00:00,25500
1,69247682,icaewjobs.com,Audit Senior London,London,full-time,contract,Pro Finance,Accounting & Finance Jobs,2013-03-14 12:00:00,2013-04-13 12:00:00,43200
2,69247685,jobs.guardian.co.uk,PR & Social Media Account Executive Top Inter...,Central London,full-time,permanent,ECOM RECRUITMENT LTD,"PR, Advertising & Marketing Jobs",2012-02-14 12:00:00,2012-03-15 12:00:00,23004
3,69247688,jobs.guardian.co.uk,Content Manager,London,full-time,permanent,NAKAMA LONDON,"PR, Advertising & Marketing Jobs",2012-10-21 00:00:00,2012-12-20 00:00:00,24996
4,69247694,jobs.guardian.co.uk,AV PRODUCTION MANAGER,Worcestershire,full-time,permanent,LIVE RECRUITMENT,"PR, Advertising & Marketing Jobs",2012-02-22 00:00:00,2012-04-22 00:00:00,27504

Convert int64 typy salary into string with string type to make data type consistency.

In [19]:
ds2['Salary per annum'] = ds2['Salary per annum'].apply(lambda x: str(x))
ds2['Salary per annum'].dtype

dtype('O')

### Modify Date type
Modify data type in dataset 2 to follow the type of dataset 1.

In [20]:
ds2.OpenDate = pd.to_datetime(ds2.OpenDate, errors='coerce')
ds2.query('OpenDate == "NaT"')

Empty DataFrame
Columns: [Id, Source Name, Title, location, Contract Type, Contract Time, Company, Category, OpenDate, CloseDate, Salary per annum]
Index: []

In [21]:
ds2.CloseDate = pd.to_datetime(ds2.CloseDate, errors='coerce')
ds2.query('CloseDate == "NaT"')

Empty DataFrame
Columns: [Id, Source Name, Title, location, Contract Type, Contract Time, Company, Category, OpenDate, CloseDate, Salary per annum]
Index: []

In [22]:
ds2.OpenDate = ds2.OpenDate.apply(lambda x: x.strftime('%Y%m%dT%H%M%S'))
ds2.CloseDate = ds2.CloseDate.apply(lambda x: x.strftime('%Y%m%dT%H%M%S'))
ds2.head()

,Id,Source Name,Title,location,Contract Type,Contract Time,Company,Category,OpenDate,CloseDate,Salary per annum
0,69247680,jobs.guardian.co.uk,Business Development Exec research / insight ...,London,full-time,permanent,BOYCE RECRUITMENT,"PR, Advertising & Marketing Jobs",20120301T150000,20120331T150000,25500
1,69247682,icaewjobs.com,Audit Senior London,London,full-time,contract,Pro Finance,Accounting & Finance Jobs,20130314T120000,20130413T120000,43200
2,69247685,jobs.guardian.co.uk,PR & Social Media Account Executive Top Inter...,Central London,full-time,permanent,ECOM RECRUITMENT LTD,"PR, Advertising & Marketing Jobs",20120214T120000,20120315T120000,23004
3,69247688,jobs.guardian.co.uk,Content Manager,London,full-time,permanent,NAKAMA LONDON,"PR, Advertising & Marketing Jobs",20121021T000000,20121220T000000,24996
4,69247694,jobs.guardian.co.uk,AV PRODUCTION MANAGER,Worcestershire,full-time,permanent,LIVE RECRUITMENT,"PR, Advertising & Marketing Jobs",20120222T000000,20120422T000000,27504

## Integrating two datasets
### Remane the column in dataset2

In [23]:
ds1.columns

Index(['Id', 'Title', 'Location', 'ContractType', 'ContractTime', 'Company',
       'Category', 'Salary per annum', 'SourceName', 'OpenDate', 'CloseDate'],
      dtype='object')

In [24]:
ds2.columns

Index(['Id', 'Source Name', 'Title', 'location', 'Contract Type',
       'Contract Time', 'Company', 'Category', 'OpenDate', 'CloseDate',
       'Salary per annum'],
      dtype='object')

In [25]:
ds2 = ds2.rename(columns = {'Source Name': 'SourceName',
                            'location': 'Location', 
                            'Contract Type': 'ContractType',
                            'Contract Time': 'ContractTime'})
ds2.head(2)

,Id,SourceName,Title,Location,ContractType,ContractTime,Company,Category,OpenDate,CloseDate,Salary per annum
0,69247680,jobs.guardian.co.uk,Business Development Exec research / insight ...,London,full-time,permanent,BOYCE RECRUITMENT,"PR, Advertising & Marketing Jobs",20120301T150000,20120331T150000,25500
1,69247682,icaewjobs.com,Audit Senior London,London,full-time,contract,Pro Finance,Accounting & Finance Jobs,20130314T120000,20130413T120000,43200

### Integrate two datasets

In [26]:
ds_final = pd.merge(ds1,ds2,how='outer',on=ds1.columns.tolist())

In [27]:
# for check data structure
print('Final dataset shape:', ds_final.shape)
print('Dataset1 shape:', ds1.shape)
print('Dataset2 shape:', ds2.shape)

Final dataset shape: (50353, 11)
Dataset1 shape: (25077, 11)
Dataset2 shape: (25276, 11)

In [28]:
ds_final.head()

,Id,Title,Location,ContractType,ContractTime,Company,Category,Salary per annum,SourceName,OpenDate,CloseDate
0,12612628,Engineering Systems Analyst,Dorking,non-specified,permanent,Gregory Martin International,Engineering Jobs,24996,cv-library.co.uk,20121103T000000,20121203T000000
1,12612830,Stress Engineer Glasgow,Glasgow,non-specified,permanent,Gregory Martin International,Engineering Jobs,30000,cv-library.co.uk,20130108T150000,20130408T150000
2,12612844,Modelling and simulation analyst,Hampshire,non-specified,permanent,Gregory Martin International,Engineering Jobs,30000,cv-library.co.uk,20130726T150000,20130924T150000
3,12613049,Engineering Systems Analyst / Mathematical Mod...,Surrey,non-specified,permanent,Gregory Martin International,Engineering Jobs,27504,cv-library.co.uk,20121214T000000,20130314T000000
4,12613647,"Pioneer, Miser Engineering Systems Analyst",Surrey,non-specified,permanent,Gregory Martin International,Engineering Jobs,24996,cv-library.co.uk,20131025T000000,20131224T000000

In [29]:
# check if id in these two data set are unique
ds_final[ds_final.Id.duplicated(keep=False)]

Empty DataFrame
Columns: [Id, Title, Location, ContractType, ContractTime, Company, Category, Salary per annum, SourceName, OpenDate, CloseDate]
Index: []

Id column is totally unique in two datasets. Thus, we can set Id as index and it would be easier to judge if other string columns are unique.

In [30]:
ds_final = ds_final.set_index(ds_final['Id'].values)
ds_final.index.name = 'Id'
ds_final.drop('Id', 1, inplace=True)
ds_final.head()

,Title,Location,ContractType,ContractTime,Company,Category,Salary per annum,SourceName,OpenDate,CloseDate
Id,,,,,,,,,,
12612628,Engineering Systems Analyst,Dorking,non-specified,permanent,Gregory Martin International,Engineering Jobs,24996,cv-library.co.uk,20121103T000000,20121203T000000
12612830,Stress Engineer Glasgow,Glasgow,non-specified,permanent,Gregory Martin International,Engineering Jobs,30000,cv-library.co.uk,20130108T150000,20130408T150000
12612844,Modelling and simulation analyst,Hampshire,non-specified,permanent,Gregory Martin International,Engineering Jobs,30000,cv-library.co.uk,20130726T150000,20130924T150000
12613049,Engineering Systems Analyst / Mathematical Mod...,Surrey,non-specified,permanent,Gregory Martin International,Engineering Jobs,27504,cv-library.co.uk,20121214T000000,20130314T000000
12613647,"Pioneer, Miser Engineering Systems Analyst",Surrey,non-specified,permanent,Gregory Martin International,Engineering Jobs,24996,cv-library.co.uk,20131025T000000,20131224T000000

In [31]:
ds_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50353 entries, 12612628 to 72705203
Data columns (total 10 columns):
Title               50353 non-null object
Location            50353 non-null object
ContractType        50353 non-null object
ContractTime        50353 non-null object
Company             45420 non-null object
Category            50353 non-null object
Salary per annum    50353 non-null object
SourceName          50353 non-null object
OpenDate            50353 non-null object
CloseDate           50353 non-null object
dtypes: object(10)
memory usage: 4.2+ MB

##### We choose `'Title'` as a global key to check the duplicate rows.

__Reason:__  
The `'Title'` is an advertisement title for a company to hire people. Thus, different advertisement should have a different title to appeal people to apply. Even in same company, they also need to consider different advertisement title for differnt hiring condition. Moreover, most of the title are a sentence or constituted by maltiple words and it's not in fixed tructure. Thus, It's vary hard to be same and company will be also avoid this situation. Thus, we think different item will has different title.

In [32]:
ds_final[ds_final.duplicated('Title', keep=False)]

,Title,Location,ContractType,ContractTime,Company,Category,Salary per annum,SourceName,OpenDate,CloseDate
Id,,,,,,,,,,
44363005,Electrical / Mechanical Engineer,Poole,non-specified,permanent,Indigo 21 Ltd,Engineering Jobs,30000,cv-library.co.uk,20120901T000000,20121130T000000
46626858,Nurse jobs Essex and South East,Essex,full-time,non-specified,NaN,Healthcare & Nursing Jobs,24000,careworx.co.uk,20130609T150000,20130709T150000
46627240,RGN/RMN Registered Nurse Jobs Fife,Fife,non-specified,non-specified,NaN,Healthcare & Nursing Jobs,33600,careworx.co.uk,20131123T150000,20140122T150000
46632961,Deputy Manager Job Bury Nursing Home,Bury,full-time,non-specified,NaN,Healthcare & Nursing Jobs,26496,careworx.co.uk,20120915T150000,20121015T150000
46637204,Operating Theatre Practitioner,Manchester,full-time,non-specified,NaN,Healthcare & Nursing Jobs,27000,careworx.co.uk,20130604T150000,20130704T150000
50881828,Social Worker Childrens Care Management,Doncaster,non-specified,non-specified,NaN,Healthcare & Nursing Jobs,48000,careworx.co.uk,20120221T150000,20120306T150000
51061250,Staff Nurse RMN,Cheshire,non-specified,non-specified,NaN,Healthcare & Nursing Jobs,23400,careworx.co.uk,20120226T000000,20120426T000000
51285910,RGN/RMN,Bolton,non-specified,non-specified,NaN,Healthcare & Nursing Jobs,14676,careworx.co.uk,20130911T150000,20130925T150000
52269638,RMN Days,Manchester,non-specified,non-specified,NaN,Healthcare & Nursing Jobs,26904,careworx.co.uk,20130730T120000,20130928T120000
52784882,Clinical Lead RGN Northallerton,Northallerton,non-specified,non-specified,NaN,Healthcare & Nursing Jobs,25920,careworx.co.uk,20120717T150000,20120816T150000
53863849,Perm RGN s Huddersfield **** ph Excellent Nati...,Huddersfield,part-time,non-specified,NaN,Healthcare & Nursing Jobs,24480,careworx.co.uk,20120919T150000,20121003T150000
55409812,"Software Developer C, ASPNet Permanent Glas...",South Lanarkshire,full-time,permanent,Abrecco,IT Jobs,33504,planetrecruit.com,20131112T150000,20131212T150000
55410038,Senior Middleware Engineer SC cleared,Buckinghamshire,full-time,permanent,JOBG8,IT Jobs,65004,planetrecruit.com,20130612T000000,20130712T000000
55410137,ecm / document management software sales surr...,Hampshire,full-time,permanent,Go Partnership,IT Jobs,35004,planetrecruit.com,20120605T000000,20120804T000000
57111505,RGN Deputy Home Manager Lowestoft,Lowestoft,non-specified,non-specified,NaN,Healthcare & Nursing Jobs,33504,careworx.co.uk,20130413T000000,20130427T000000
60685289,Family Support Outreach Worker,Hampshire,full-time,non-specified,NaN,Healthcare & Nursing Jobs,15000,careworx.co.uk,20121214T120000,20130314T120000
61484442,Demi Chef de Partie High Quality Brasserie Di...,Buckinghamshire,non-specified,non-specified,Chef Results,Hospitality & Catering Jobs,15996,jobs.catererandhotelkeeper.com,20121012T120000,20121211T120000
61502246,Demi Chef de Partie Luxury country House Hote...,Northamptonshire,non-specified,non-specified,Chef Results,Hospitality & Catering Jobs,14748,caterer.com,20121031T000000,20121114T000000
62282446,Restaurant Manager Fresh Food Restaurant Oxford,Oxford,non-specified,non-specified,Regent Recruitment,Hospitality & Catering Jobs,26496,caterer.com,20120316T000000,20120330T000000
63858802,Lead Net Developer / Architect ****k Brackne...,Berkshire,full-time,permanent,Spectrum IT Recruitment,IT Jobs,57504,planetrecruit.com,20130108T000000,20130207T000000
64146768,Collections Manager / Customer Account Manager,Stockport,non-specified,permanent,Randstad Retail,Accounting & Finance Jobs,18504,cv-library.co.uk,20120511T000000,20120610T000000
64353737,Area Coordinator,Newbury,part-time,non-specified,A R Resourcing Ltd,Sales Jobs,15000,cv-library.co.uk,20131026T000000,20131109T000000
65171288,Senior Build And Release Engineer,Buckinghamshire,non-specified,permanent,NaN,IT Jobs,45000,theitjobboard.co.uk,20121110T000000,20121210T000000
65186958,Furniture Installation Team Leader,South East London,non-specified,permanent,Equals One Ltd,Engineering Jobs,29004,totaljobs.com,20121014T120000,20130112T120000
65197866,Service Contract Salesperson,South East London,non-specified,permanent,Lift and Escalator Jobs,Sales Jobs,32496,cv-library.co.uk,20131017T000000,20131116T000000
65864451,Team Leader London,London,non-specified,permanent,Randstad,Engineering Jobs,44256,rengineeringjobs.com,20131108T150000,20140206T150000
66014654,Mechanical Engineer / Project Coordinator,Rugby,non-specified,permanent,Premiere People,Engineering Jobs,38748,cv-library.co.uk,20130909T000000,20131208T000000
66190499,Physical Health Adviser Physio,Lincolnshire,non-specified,non-specified,NaN,Healthcare & Nursing Jobs,27240,careworx.co.uk,20130916T120000,20131115T120000
66195515,NET Developer World Class Entertainment Compa...,Swindon,non-specified,permanent,NaN,IT Jobs,37500,theitjobboard.co.uk,20131127T000000,20140126T000000
66557414,Nurse : Staff Nurse – Outpatients & Pre assess...,Berkshire,non-specified,permanent,NaN,Healthcare & Nursing Jobs,27504,jobs4medical.co.uk,20130626T000000,20130924T000000
...,...,...,...,...,...,...,...,...,...,...
72117284,HEAD CHEF PREMIUM BRANDED RESTAURANT,Exeter,non-specified,non-specified,Detail 2 Leisure,Hospitality & Catering Jobs,24996,jobs.catererandhotelkeeper.com,20120508T120000,20120607T120000
72118451,DEPUTY PREMISES OFFICER FOR HISTORIC OFFICES ...,London,non-specified,permanent,ACME Appointments,Hospitality & Catering Jobs,24000,totaljobs.com,20130926T120000,20131225T120000
72127236,"IT Applications Supplier Manager, Vendor Manager",Hampshire,non-specified,permanent,Sanderson,IT Jobs,52500,cwjobs.co.uk,20120201T000000,20120302T000000
72127656,Sales Engineer Pneumatics,London,non-specified,permanent,On Target Recruitment Ltd,Sales Jobs,32496,cv-library.co.uk,20131211T120000,20140311T120000
72128412,Chefs Required Immediate Start Heathrow Area ****,London,non-specified,non-specified,Hamilton Mayday,Hospitality & Catering Jobs,21504,jobs.catererandhotelkeeper.com,20130719T150000,20130802T150000
72128669,FPGA Engineer Gloucestershire,Gloucester,non-specified,permanent,Redline Group Ltd,Engineering Jobs,27504,totaljobs.com,20121004T120000,20121103T120000
72161309,Assistant ManagerNew Restaurant Opening Isling...,North Lambeth,non-specified,non-specified,itk Recruitment,Hospitality & Catering Jobs,27996,caterer.com,20130516T000000,20130530T000000
72184151,Delivery Project Manager/Lead,Croydon,non-specified,permanent,NaN,IT Jobs,30000,securityclearedjobs.com,20130228T000000,20130529T000000
72186969,Senior Electronics Design & Development Engineer,West Yorkshire,non-specified,non-specified,ATA Recruitment,Engineering Jobs,39996,gojobsearch.co.uk,20131209T120000,20140108T120000
72231674,Systems Definition Engineer,West Town,non-specified,contract,Modis,IT Jobs,67200,jobserve.com,20121019T120000,20121102T120000
72243182,NET Developer Prestigious Media Brand Solihull,Solihull,non-specified,permanent,NaN,IT Jobs,37500,theitjobboard.co.uk,20120819T000000,20121117T000000
72248745,OO Perl Developer New Start up London ****k,South East London,non-specified,permanent,Computer People,IT Jobs,30000,totaljobs.com,20121225T120000,20130124T120000
72249246,Demi Chef de Partie High Quality Brasserie Di...,Buckinghamshire,non-specified,non-specified,Chef Results,Hospitality & Catering Jobs,15996,jobs.catererandhotelkeeper.com,20121012T120000,20121211T120000
72325981,Demi Chef de Partie Luxury country House Hote...,Northamptonshire,non-specified,non-specified,Chef Results,Hospitality & Catering Jobs,14748,caterer.com,20121031T000000,20121114T000000
72327631,Production Print Device Sales Manager / Field ...,Sunderland,non-specified,permanent,Proactive People UK Ltd,Sales Jobs,54996,totaljobs.com,20131018T150000,20140116T150000
72344120,Community Care Staff,Taunton,part-time,non-specified,Way Ahead Care,Healthcare & Nursing Jobs,9480,careerbuilder.com,20130328T150000,20130411T150000
72373010,Sales Engineer Instrumentation,Oldham,non-specified,permanent,White Recruitment Ltd,Sales Jobs,27504,cv-library.co.uk,20121212T000000,20130111T000000
72394613,"C / ASPNET Developer,Manchester, **** ****",Manchester,non-specified,non-specified,Computer Futures,IT Jobs,30000,gojobsearch.co.uk,20121211T000000,20130209T000000
72400486,Junior Sales and Customer Service Roles No Ex...,Northern Ireland,full-time,permanent,topaz Promotions,Sales Jobs,20004,nijobs.com,20130226T150000,20130427T150000
72406257,"Software Developer C, ASPNet Permanent Glas...",South Lanarkshire,full-time,permanent,Abrecco,IT Jobs,33504,planetrecruit.com,20131112T150000,20131212T150000
72426076,Nursery Teacher With RML Training,Walsall,non-specified,contract,TeacherActive,Teaching Jobs,28800,cv-library.co.uk,20131026T000000,20131225T000000
72428167,Healthcare Assistants Care & Nursing Homes C...,Cannock,non-specified,contract,Acton Banks,Healthcare & Nursing Jobs,13620,totaljobs.com,20130807T120000,20131006T120000
72439845,Vehicle Technician / Mechanic Norwich,Norwich,full-time,permanent,UKStaffsearch,Engineering Jobs,20004,ukstaffsearch.com,20121017T000000,20121116T000000
72441982,Account Manager South,South East London,non-specified,non-specified,Easyvacancy.co.uk,Sales Jobs,50004,salestarget.co.uk,20120306T150000,20120320T150000
72442334,"Infrastructure & Unix Tech Support (Solaris, U...",Tunbridge Wells,non-specified,permanent,1st Choice Computer Appointments.,IT Jobs,27504,totaljobs.com,20130513T120000,20130712T120000
72446581,Electrical / Mechanical Engineer,Poole,non-specified,permanent,Indigo 21 Ltd,Engineering Jobs,30000,cv-library.co.uk,20120901T000000,20121130T000000
72448368,Test Analyst (web applications),Leeds,non-specified,permanent,Spring Grp,IT Jobs,30000,jobsite.co.uk,20131027T120000,20131126T120000
72459205,Senior Brokers London ********K Basic ****K...,South East London,non-specified,non-specified,Zest 2 Recruitment,Sales Jobs,18996,salestarget.co.uk,20120407T150000,20120606T150000
72625397,Senior Build And Release Engineer,Buckinghamshire,non-specified,permanent,NaN,IT Jobs,45000,theitjobboard.co.uk,20121110T000000,20121210T000000
72654031,Project Manager x2 Managed Data services,The City,non-specified,permanent,Arras People,IT Jobs,52500,cv-library.co.uk,20131019T150000,20131218T150000

In [33]:
ds_final.drop_duplicates(['Title'], inplace=True)

In [34]:
ds_final.shape

(50153, 10)

## Export to CSV

In [35]:
ds_final.to_csv('dataset1_dataset2_solution.csv', encoding = 'utf-8')

## Summary

* First of all, compare the two subdataset to find out the connection of these two. Also, we should also find out the difference of these two datasets. It's important for further dataset integration.
* Truely understanding the functions of `merge()`, `concat()` and `append()` is the key point of this task. Checking the integration result will avoid bad integrate.
* To keep the consistency of the integrated dataset, it's important to modify the data structure and contant to match the total structure.
* Finding characteristic of dataset is an important step to find all the duplicated items.